StartTimer/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StartTimer.OptionsPage"
             Title="Opties">
    <ScrollView>
        <StackLayout
            Padding="20"
            Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    Text="Tijdsduur in minuten:"
                    VerticalTextAlignment="Center"/>
                <Entry Grid.Column="1"
                       Text=""
                       TextChanged="validateEntryInput"
                       x:Name="TB_startMinutes"
                       Keyboard="Numeric"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="Geluid bij Aftellen:"
                       VerticalTextAlignment="Center"/>
                <CheckBox Grid.Column="1"
                          x:Name="CB_countDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="Aftellen vanaf seconden:"
                       VerticalTextAlignment="Center"/>
                <Entry Grid.Column="1"
                       Text=""
                       TextChanged="validateEntryInput"
                       x:Name="TB_countDownSeconds"
                       Keyboard="Numeric"/>
            </Grid>
             <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="10 seconden signaal onder 1 minuut:"
                       VerticalTextAlignment="Center"/>
                <CheckBox Grid.Column="1"
                          x:Name="CB_10secCountDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="Geluid afspelen bij minuten:"
                       VerticalTextAlignment="Start"/>
                <StackLayout Grid.Column="1">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            x:Name="BTN_removeWarningMinute"
                            Clicked="BTN_removeWarningMinute_Clicked"
                            Text="-"/>
                        <Button
                            Grid.Column="1"
                            x:Name="BTN_addWarningMinute"
                            Clicked="BTN_addWarningMinute_Clicked"
                            Text="+"/>
                    </Grid>
                    <StackLayout x:Name="LYT_warningMinutes"
                                 Spacing="10">

                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
